<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="assets/styles/frame.css?v=8" />
    <link rel="stylesheet" href="/assets/styles/themes/default.css?v=5" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-container">
        <div class="nav-left">
          <button title="Home Page" id="home-page" class="nav-button" onclick="reload()">
            <i class="fa-solid fa-house"></i>
          </button>
          <button title="Back Arrow" id="nav-button" class="nav-button" onclick="goBack()">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button title="Forward Arrow" id="nav-button" class="nav-button" onclick="goForward()">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button title="Reload" onclick="reload()" class="nav-button">
            <i class="fa-solid fa-rotate-right"></i>
          </button>
          <form id="fs" class="navpost" method="POST">
            <input id="is" class="navsearch" placeholder="Search or enter a new URL" type="text" />
          </form>
        </div>
        <div class="nav-right">
          <button title="Fullscreen" id="fullscreen-button" class="nav-button nav-btn-right">
            <i class="fa-solid fa-expand"></i>
          </button>
          <button title="Window Popout" id="popout-button" class="nav-button nav-btn-right" onclick="popout()">
            <i class="fa-solid fa-solid fa-window-restore"></i>
          </button>
          <button title="Inspect" id="eruda-button" class="nav-button nav-btn-right" onclick="erudaToggle()">
            <i class="fa-solid fa-code"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="overlay">
      <h1>Now.gg fix is being applied, please wait.</h1>
      <p>
        It should only take 1-2 minutes, if it takes longer
        <a href="https://support.google.com/accounts/answer/32050">clear your cache</a> or join our
        <a href="https://discord.gg/interstellar">discord!</a>
      </p>
    </div>
    <iframe
      src=""
      id="ifra"
      onload="iframeLoad()"
      style="border: 0px #ffffff none"
      name="Iframe"
      title="Iframe"
      scrolling="yes"
      frameborder="0"
      marginheight="0px"
      marginwidth="0px"
      height="100%"
      width="100%"
      allowfullscreen></iframe>
    <script src="assets/scripts/index.js?v=14"></script>
    <script src="/assets/scripts/main.js?v=38"></script>
    <script src="./m/bundle.js?v=5"></script>
    <script src="./m/config.js?v=5"></script>
    <script src="assets/scripts/frame.js?v=36"></script>
        <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-WKJQ5QHQTJ')
    </script>
        <!-- DO NOT REMOVE-->
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </body>
</html>
